<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedDetailFragment">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/outer_margin">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/feed_detail_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/text_dark"
                android:layout_margin="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Title"/>

            <TextView
                android:id="@+id/feed_detail_date"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/text_light"
                android:layout_margin="@dimen/margin"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Date"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/outer_margin"
        android:layout_marginLeft="@dimen/outer_margin"
        android:layout_marginRight="@dimen/outer_margin">

        <WebView
            android:id="@+id/feed_detail_body"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin" />

    </android.support.v7.widget.CardView>

</LinearLayout>